# mall_mng_p1

./: LICENSE  README.md  mvnw.cmd  pom.xml  start.bat  start.sh  test-api.ps1  test-product.json
src/main/java/com/mall/: MallMngApplication.java
src/main/java/com/mall/common/: Result.java
src/main/java/com/mall/controller/: ProductController.java
src/main/java/com/mall/entity/: Product.java  ProductStatus.java
src/main/java/com/mall/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/mall/mapper/: ProductMapper.java
src/main/java/com/mall/mapper/impl/: ProductMapperImpl.java
src/main/java/com/mall/service/: ProductService.java
src/main/java/com/mall/service/impl/: ProductServiceImpl.java
src/test/java/com/mall/service/: ProductServiceTest.java
